{
    "name": "kexedit",
    "private": true,
    "type": "module",
    "packageManager": "bun@1.4.2",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "postinstall": "bun run --cwd node_modules/@dylanebert/shallot prepack",
        "list": "shallot list",
        "workflow": "shallot workflow",
        "test": "shallot test",
        "check": "shallot check && svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@dylanebert/shallot": "github:dylanebert/shallot#0664218f465224397b80aeb604b51178ac71cfb2",
        "@dylanebert/shallot-grid": "^0.1.2",
        "@lucide/svelte": "^1.46.0",
        "svelte": "^5.56.10",
        "typegpu": "~0.12.5"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@tsconfig/svelte": "^5.0.8",
        "@types/bun": "^1.4.2",
        "@types/node": "^26.2.0",
        "@typescript/native": "npm:typescript@7",
        "@webgpu/types": "^0.1.72",
        "svelte-check": "^4.7.6",
        "typescript": "~6",
        "unplugin-typegpu": "~0.12.3",
        "vite": "^8.3.0"
    }
}
