{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "allowJs": true,
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "types": ["bun", "@webgpu/types", "vite/client"]
    },
    "include": ["src", "tests", "harness"],
    "exclude": ["**/dist", "**/node_modules"]
}
